# default shell
set-option default-shell /bin/zsh

# window number
set-option -g base-index 1

# key bindings
unbind C-b
set -g prefix C-t
bind C-r source-file ~/.tmux.conf

# yunk
set-option -g default-command "reattach-to-user-namespace -l zsh"

# status line
set -g status-interval 10
set -g status-bg colour60
setw -g window-status-current-fg black
setw -g window-status-current-bg white
