# default shell
set-option default-shell /bin/zsh

# window base number
set-option -g base-index 0

# key bindings
# change prefix key
unbind C-b
set -g prefix C-t

# reload config
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# yunk
set-option -g default-command "reattach-to-user-namespace -l zsh"

# status line
set -g status-interval 10
set -g status-bg colour60
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# Ctrl + default bindings
bind-key C-c new-window
bind-key C-d detach
bind-key C-n next-window
bind-key C-p previous-window

# moving pane key bindings
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# kill pane
bind-key k confirm-before 'kill-pane'

# kill window
bind-key K confirm-before 'kill-window'

# kill session
bind-key q confirm-before 'kill-session'
