# tmux上で動作するShellを設定
# デフォルトはbash
set-option -g default-shell /bin/zsh

# windowの初期インデックス番号
set-option -g base-index 0

# tmux操作のキーバインド変更
# デフォルトのCtrl+bからCtrl+tに変更
unbind C-b
set -g prefix C-t

# 設定ファイルのリロード
# tmux起動中にCtrl+t Ctrl+rで設定を動的リロード
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# OS Xのクリップボードとtmuxのクリップボードを同期
# LinuxへのSSH接続では使えない
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ステータスラインの設定
# 主に色の設定
set -g status-interval 10
set -g status-bg colour60
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# マウス操作
# * Windowの選択
# * Paneの選択
# * Paneのリサイズ
set -g mouse on

# バッファサイズ
set-option -g history-limit 100000

# tmuxコマンドのショートカット設定
# Ctrl+c: 新規ウィンドウ
# Ctrl+d: Sessionのデタッチ
# Ctrl+n: 次のウィンドウに移動
# Ctrl+p: 前のウィンドウに移動
# Ctrl+k: PaneをKill
# Ctrl+K: WindowをKill
# Ctrl+q: SessionをKill
bind-key C-c new-window
bind-key C-d detach
bind-key C-n next-window
bind-key C-p previous-window
bind-key k confirm-before 'kill-pane'
bind-key K confirm-before 'kill-window'
bind-key q confirm-before 'kill-session'

# Pane操作
# Ctrl+h: 左に移動
# Ctrl+j: 下に移動
# Ctrl+k: 上に移動
# Ctrl+l: 右に移動
# Ctrl+e: 同期開始
# Ctrl+E: 同期終了
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# ログ出力
# $HOME/.tmux/log/tmux-{Window名}.logにターミナルログを保存
# Ctrl+h: ログ出力開始
# Ctrl+H: ログ出力終了
bind-key h pipe-pane 'DATE=`date +"%Y%m%d"` && LOGDIR=$HOME/.tmux/log/$DATE && mkdir -p $LOGDIR && cat >> $LOGDIR/#S-#W-#P-`date +"%Y%m%d%H%M%S"`.log' \; display-message 'Started logging to $HOME/.tmux/log/tmux-#W.log'
bind-key H pipe-pane \; display-message 'Ended logging to $HOME/.tmux/log/tmux-#W.log'

# tmux plugins
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'
# TPMインストール
run-shell ~/.tmux/plugins/tpm/tpm
