# window number
set-option -g base-index 1

# key bindings
unbind C-b
set -g prefix C-t
bind C-r source-file ~/.tmux.conf

# yunk
set-option -g default-command "reattach-to-user-namespace -l bash"

# status line
set -g status-interval 10
set -g status-bg colour141
setw -g window-status-current-fg black
setw -g window-status-current-bg white
